# Furion.Admin

./: .gitignore  LICENSE
admin/: admin.sln
admin/admin.Application/: Admin.Application.cs  admin.Application.csproj  admin.Application.xml  applicationsettings.json
admin/admin.Application/System/Dtos/: AppInfoOptions.cs  Mapper.cs  UserInput.cs  UserOutput.cs
admin/admin.Application/System/Services/: ISystemService.cs  SystemService.cs
admin/admin.Application/System/Users/: IUserService.cs
admin/admin.Application/System/Users/Impl/: UserService.cs
admin/admin.Core/: admin.Core.csproj  admin.Core.xml  applicationconfig.json
admin/admin.Core/Const/: ClaimConst.cs  CommonConst.cs
admin/admin.Core/Entity/Sys/: SysUser.cs
admin/admin.Core/Enum/: ErrorCode.cs
admin/admin.Core/Models/Sys/: LoginInput.cs
admin/admin.Core/Options/: RefreshTokenSettingOptions.cs
admin/admin.Core/Repositorys/: IRepository.cs
admin/admin.Core/Repositorys/Impl/: Repository.cs
admin/admin.Core/Repositorys/Sys/: IUserRepository.cs
admin/admin.Core/Repositorys/Sys/Impl/: UserRepository.cs
admin/admin.Database.Migrations/: admin.Database.Migrations.csproj
admin/admin.EntityFramework.Core/: Startup.cs  admin.EntityFramework.Core.csproj
admin/admin.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
admin/admin.SqlSugar.Core/: Startup.cs  admin.SqlSugar.Core.csproj  applicationsettings.Development.json  applicationsettings.json
admin/admin.SqlSugar.Core/DbContext/: SqlSugarSetup.cs
admin/admin.Web.Core/: Startup.cs  admin.Web.Core.csproj  admin.Web.Core.xml
admin/admin.Web.Core/Handlers/: JwtHandler.cs  RequestAuditFilter.cs
admin/admin.Web.Core/ServiceExtension/: SnowflakeIdServiceExtension.cs
admin/admin.Web.Entry/: admin.Web.Entry.csproj
admin/admin.Web.Entry/Service/System/: SysUserAppService.cs  SystemAppService.cs
